spring.datasource.url=jdbc:postgresql://localhost/checklist
spring.datasource.username=postgres
spring.datasource.password=1608
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9000
spring.jpa.open-in-view=false
